$primary-color: #877afd;
$primary2-color: #7debcd;

// start hero_section
.hero_section {
  height: calc(100vh - 66px);
  position: relative;

  .container {
    height: 100%;
  }

  .line {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 40px;

    > div {
      width: 50%;
    }

    .left {
      .subtitle {
        color: $primary-color;
        font-size: 19px;
      }

      .title {
        font-size: 65px;
        font-weight: 600;
        margin-bottom: 10px;

        span {
          color: $primary2-color;
        }
      }

      .desc {
        line-height: 1.7;
        font-size: 17px;
        color: rgb(204, 204, 204);
      }

      .btn_contact {
        font-weight: 600;
        padding: 8px 30px;
        border-radius: 50px;
        background: transparent;
        color: $primary-color !important;
        border: 1px solid $primary-color;
      }
    }

    .right {
      text-align: center;
      position: relative;

      .image {
        position: relative;
        z-index: 10;

        img {
          width: 50%;
          position: relative;
          z-index: 100;
          animation: move 8s linear infinite;
        }

        .primary-shadow {
          position: absolute;
          z-index: 7;
          bottom: -5%;
          right: -11%;
          padding: 17% 25%;
          background: #7061f7;
          filter: blur(8em);
        }

        .primary2-shadow {
          position: absolute;
          z-index: 7;
          top: -5%;
          left: -5%;
          padding: 17% 25%;
          background: #51efc5;
          filter: blur(8em);
        }
      }

      .image_block {
        position: absolute;
        bottom: 0;
        right: 30px;
        z-index: 99;

        img {
          width: 200px;
        }
      }

      .image_block2 {
        position: absolute;
        bottom: 90px;
        left: 40px;

        img {
          width: 250px;
        }
      }

      .image_block3 {
        position: absolute;
        top: 90px;
        right: 20px;
        transform: rotate(306deg);

        img {
          width: 250px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .hero_section {
    height: calc(100vh - 54px);

    .line {
      flex-direction: column;
      justify-content: center;
      gap: 40px;

      > div {
        width: 100%;
      }

      .left {
        text-align: center;

        .subtitle {
          font-size: 16px;
        }

        .title {
          font-size: 25px;
        }

        .desc {
          margin-bottom: 7px;
          line-height: 1.6;
          font-size: 13px;
        }

        .btn_contact {
          display: inline-block;
          padding: 5px 20px;
          font-size: 15px;
        }
      }

      .right {
        .image_block {
          img {
            width: 120px;
          }
        }

        .image_block2,
        .image_block3 {
          img {
            width: 150px;
          }
        }
      }
    }
  }
}
// end hero_section

// start brands
.brands {
  padding: 30px 0;

  .images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 30px;

    .image {
      text-align: center;

      img {
        width: 75px;
        border-radius: 5px;
      }
    }
  }
}

@media (max-width: 768px) {
  .brands {
    padding: 20px 0;

    .images {
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      gap: 10px;

      .image {
        text-align: center;

        img {
          width: 75px;
        }
      }
    }
  }
}
// end brands

// start how_it_works
.how_it_works {
  padding: 90px 0;

  .subtitle {
    font-size: 20px;
    font-weight: 500;
    color: $primary-color;
  }

  .title {
    font-weight: 700;
    font-size: 40px;
  }

  .desc {
    color: rgb(205, 205, 205);
    font-size: 17px;
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 80px;

    .box {
      text-align: center;

      .step {
        padding: 3px 15px;
        font-size: 30px;
        font-weight: 700;
        background-color: $primary2-color;
        width: fit-content;
        margin: auto;
        margin-bottom: 15px;
        border-radius: 15px;
        color: black;
        box-shadow: 5px 5px 0px 0px #3dc8a3;
      }

      h4 {
        margin-bottom: 4px;
      }

      p {
        color: rgb(180, 180, 180);
      }
    }
  }
}

@media (max-width: 768px) {
  .how_it_works {
    padding: 30px 0;

    .subtitle {
      font-size: 15px;
    }

    .title {
      font-size: 20px;
      margin-bottom: 3px;
    }

    .desc {
      font-size: 14px;
    }

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 40px;

      .box {
        .step {
          font-size: 20px;
        }

        h4 {
          font-size: 19px;
        }

        p {
          font-size: 13px;
          margin-bottom: 0;
        }
      }
    }
  }
}
// end how_it_works

// start awesome_payment_services
.awesome_payment_services {
  padding: 80px 0;

  .title {
    font-size: 35px;
    margin-bottom: 8px;
    font-weight: 700;

    span {
      color: $primary-color;
    }
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 80px;

    .box {
      padding: 40px;
      border-radius: 10px;
      text-align: center;
      background-color: #0d0b23;

      img {
        width: 90px;
        margin-bottom: 10px;
        border-radius: 6px;
      }

      h4 {
        font-size: 22px;
        margin-bottom: 5px;
      }

      p {
        font-size: 15px;
        margin-bottom: 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .awesome_payment_services {
    padding: 40px 0;

    .title {
      font-size: 22px;
      margin-bottom: 4px;
    }

    .desc {
      font-size: 14px;
    }

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
      gap: 20px;

      .box {
        padding: 25px;

        img {
          width: 75px;
        }

        h4 {
          font-size: 20px;
        }

        p {
          font-size: 14px;
        }
      }
    }
  }
}
// end awesome_payment_services

// start payment_process
.payment_process {
  padding: 80px 0;

  .line {
    display: flex;
    align-items: center;
    gap: 30px;

    > div {
      width: 50%;
    }

    .left {
      .title {
        font-size: 50px;
        font-weight: 700;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-color: transparent;
        background-image: linear-gradient(
          140deg,
          $primary2-color 10%,
          #c0ebdf 70%
        );
      }

      .desc {
        line-height: 1.7;
        font-size: 15px;
      }

      .features {
        margin-top: 50px;

        .feature {
          display: flex;
          align-items: center;
          gap: 20px;

          &:not(:last-child) {
            margin-bottom: 20px;
          }

          .text {
            h4 {
              margin-bottom: 5px;
              font-size: 20px;
            }

            p {
              font-size: 14px;
              color: rgb(188, 188, 188);
            }
          }
        }
      }
    }

    .right {
      text-align: center;

      .image {
        img {
          width: 80%;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .payment_process {
    padding: 40px 0;

    .line {
      flex-direction: column-reverse;
      gap: 30px;

      > div {
        width: 100%;
      }

      .left {
        text-align: center;

        .title {
          font-size: 22px;
        }

        .desc {
          font-size: 13px;
        }

        .features {
          margin-top: 30px;

          .feature {
            flex-direction: column;
            justify-content: center;
            gap: 7px;

            h4 {
              font-size: 19px;
            }
          }
        }
      }
    }
  }
}
// end payment_process

// start payment_services
.payment_services {
  padding: 80px 0;

  .line {
    display: flex;
    align-items: center;
    gap: 30px;

    .boxs {
      width: 30%;

      &:last-child {
        .box {
          text-align: end;

          .icon {
            margin-right: auto;
          }
        }
      }

      .box {
        &:not(:last-child) {
          margin-bottom: 25px;
        }

        .icon {
          width: 75px;
          height: 75px;
          background-color: $primary-color;
          border-radius: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 15px;

          img {
            width: 40px;
          }
        }

        h4 {
          margin-bottom: 10px;
        }

        p {
          color: rgb(197, 197, 197);
        }
      }
    }

    .image {
      width: 40%;
      text-align: center;

      img {
        width: 65%;
      }
    }
  }
}

@media (max-width: 768px) {
  .payment_services {
    padding: 50px 0;

    .line {
      flex-direction: column;
      gap: 30px;

      > div {
        width: 100% !important;
      }

      .boxs {
        .box {
          text-align: center !important;

          .icon {
            width: 65px;
            height: 65px;
            margin: auto !important;
            margin-bottom: 10px !important;

            img {
              width: 35px;
            }
          }

          h4 {
            font-size: 19px;
            margin-bottom: 3px;
          }

          p {
            font-size: 14px;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
// end payment_services

// start complete_control
.complete_control {
  background-color: white;
  color: black;
  padding: 80px 0;

  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .text {
      h3 {
        margin-bottom: 5px;
        font-weight: 700;
        font-size: 40px;

        span {
          color: $primary-color;
        }
      }

      p {
        margin-bottom: 0;
        font-size: 15px;
        color: gray;
      }
    }

    .btn_contact {
      font-weight: 600;
      padding: 8px 30px;
      border-radius: 50px;
      background: transparent;
      color: $primary-color !important;
      border: 1px solid $primary-color;
    }
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;

    .box {
      padding: 30px;
      border-radius: 10px;

      .icon {
        margin-bottom: 15px;

        svg {
          width: 35px;
        }
      }

      h4 {
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 3px;
      }

      p {
        color: gray;
        margin-bottom: 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .complete_control {
    padding: 40px 0;

    .head {
      flex-direction: column;
      gap: 15px;
      text-align: center;

      .text {
        h3 {
          font-size: 20px;
        }

        p {
          font-size: 14px;
        }
      }

      .btn_contact {
        padding: 5px 20px;
        font-size: 15px;
      }
    }

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 30px;

      .box {
        padding: 20px;
        text-align: center;
      }
    }
  }
}
// end complete_control

// start contact_section
.contact_section {
  background-color: white;
  color: black;
  padding: 60px 0;

  .content {
    padding: 50px;
    background-image: linear-gradient(
      23deg,
      $primary-color 20%,
      $primary2-color 77%
    );
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;

    .text {
      width: 50%;
      display: flex;
      align-items: center;
      gap: 20px;

      .icon {
        width: 90px;
        min-width: 90px;
        height: 90px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #69727d;

        svg {
          color: white;
          width: 30px;
        }
      }
    }

    .form {
      form {
        border-bottom: 2px solid white;
        padding-bottom: 5px;
        display: flex;
        align-items: center;
        width: 350px;

        .input {
          width: 100%;

          input {
            width: 100%;
            background-color: transparent;
            border: none;
            outline: none;

            &::placeholder {
              color: white;
            }
          }
        }

        button {
          width: 40px;
          min-width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: white;
          border: none;
          display: flex;
          align-items: center;
          justify-content: center;

          svg {
            width: 25px;
            color: black;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .contact_section {
    padding: 30px 0;

    .content {
      padding: 20px;
      flex-direction: column;
      gap: 20px;

      > div {
        width: 100% !important;
      }

      .text {
        flex-direction: column;
        gap: 10px;
        text-align: center;

        .icon {
          width: 50px;
          min-width: 50px;
          height: 50px;
        }

        h3 {
          font-size: 22px;
          margin-bottom: 5px;
        }

        p {
          font-size: 14px;
          margin-bottom: 0;
        }
      }

      .form {
        form {
          width: 100%;
        }
      }
    }
  }
}
// end contact_section

// animation

@keyframes move {
  0% {
    transform: translateX(-20px);
  }
  50% {
    transform: translateX(0px) translateY(-20px);
  }
  100% {
    transform: translateX(-20px);
  }
}
